{
  "language": "zh",
  "download_path": "C:/Users/Administrator/Desktop/新建文件夹",
  "max_threads": 3,
  "auto_update": true,
  "speed_limit": "无限制",
  "download_preset": "高清视频",
  "retry_count": 3,
  "theme": "dark",
  "use_cookies": false,
  "cookies_file": "",
  "restrict_filenames": false,
  "windows_filenames": true,
  "extractor_args": "youtube:player_client=default",
  "use_external_js": true,
  "js_runtime": "deno",
  "timeout": 300,
  "use_cookie": true,
  "cookie_file": "cookies.txt",
  "platform": "YouTube",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
  "batch_extract_fields": "url",
  "batch_max_videos": 1000,
  "batch_separator": "|",
  "video_format": "best[ext=mp4]",
  "download_subtitles": false,
  "subtitles_lang": "zh,en",
  "embed_thumbnail": false,
  "create_playlist_folder": true,
  "cookie_instagram": "instagram_cookies.txt",
  "cookie_tiktok": "tiktok_cookies.txt",
  "use_browser_cookie": false,
  "limit_rate": "不限速",
  "sleep_requests": 1,
  "format_fallback": true,
  "exponential_backoff": true,
  "download_type": "video",
  "audio_format": "mp3",
  "audio_quality": "0",
  "photo_format": "jpg",
  "photo_quality": "0",
  "photo_convert_thumbnails": "jpg",
  "photo_autonumber": true,
  "sleep_interval": 5,
  "use_proxy": false,
  "proxy_list": [],
  "use_deno": false,
  "deno_path": "deno.exe",
  "batch_sleep_min": 3,
  "batch_sleep_max": 8,
  "cookie_cooldown_minutes": 30,
  "high_risk_delay_min": 6,
  "high_risk_delay_max": 12,
  "batch_threads_youtube": 2,
  "batch_threads_shorts": 1,
  "batch_threads_tiktok": 1,
  "batch_threads_instagram": 1,
  "enable_deno": true,
  "deno_timeout": 17,
  "youtube_visitor_data": "",
  "youtube_po_token": "",
  "youtube_po_token_context": "web.gvs",
  "youtube_advanced_extractor_args": "",
  "youtube_advanced_auth_enabled": true,
  "youtube_format_fallback": true,
  "youtube_user_agent": "",
  "youtube_use_browser_user_agent": true,
  "last_youtube_preview_file": "C:/Users/Administrator/Desktop/新建文件夹\\This Is Why Everyone Dreams of New York ✨ #newyorkcity #travel #usa-CUCQ6wmodQs.mp4",
  "last_preview_file": "C:/Users/Administrator/Desktop/新建文件夹\\This Is Why Everyone Dreams of New York ✨ #newyorkcity #travel #usa-CUCQ6wmodQs.mp4",
  "cookie_twitter": "twitter_cookies.txt"
}